<!--
 * @Author       : xh
 * @Date         : 2022-05-09 09:23:20
 * @LastEditors  : xh
 * @LastEditTime : 2022-05-09 09:38:13
 * @FilePath     : \vite_v3\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>游龙</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
